
import cv2
import os
import numpy as np
dark_path = "/content/drive/MyDrive/object_detection_yolo/darknet"  
conf_path = os.path.join(darknet_path,"/content/drive/MyDrive/object_detection_yolo/darknet/cfg/yolov3.cfg")
weight_path = os.path.join(darknet_path, "/content/yolov3.weights")
data_path = os.path.join(darknet_path, "/content/drive/MyDrive/object_detection_yolo/darknet/cfg/coco.names")
input_path = os.getcwd() + "/test_images/"
output_path = os.getcwd() + "/output_images/"
net = cv2.dnn.readNetFromDarknet(config_path, weights_path)
classes = []
with open(data_path, "r") as f:
    classes = [line.strip() for line in f.readlines()]
layer_names = net.getLayerNames()
out_layers = [layer_names[i - 1] for i in net.getUnconnectedOutLayers()]
def detect_vehicles(f_name):
    global net, input_path, output_path, classes
    img = cv2.imread(os.path.join(input_path, f_name), cv2.IMREAD_COLOR)

    height, width, _ = img.shape
    blob = cv2.dnn.blobFromImage(img, 0.00392, (416, 416), (0, 0, 0), True, crop=False)
    net.setInput(blob)
    outs = net.forward(out_layers)
    class_ids = []
    confidences = []
    boxes = []
    for out in outs:
        for detection in out:
            scores = detection[5:]
            class_id = np.argmax(scores)
            confidence = scores[class_id]
            if confidence > 0.3 and classes[class_id] in ["car", "bus", "bike", "truck", "rickshaw"]:
                center_x = int(detection[0] * width)
                center_y = int(detection[1] * height)
                w = int(detection[2] * width)
                h = int(detection[3] * height)
                x = int(center_x - w / 2)
                y = int(center_y - h / 2)
                boxes.append([x, y, w, h])
                confidences.append(float(confidence))
                class_ids.append(class_id)

    # Apply non-maximum suppression (NMS) to eliminate duplicate detections
    indexes = cv2.dnn.NMSBoxes(boxes, confidences, 0.5, 0.4)

    vehicle_count = len(indexes)  # Count the number of indexes after NMS

    for i in range(len(boxes)):
        if i in indexes:
            x, y, w, h = boxes[i]
            label = classes[class_ids[i]]
            img = cv2.rectangle(img, (x, y), (x + w, y + h), (0, 255, 0), 3)
            img = cv2.putText(img, label, (x, y - 10), cv2.FONT_HERSHEY_COMPLEX, 0.5, (0, 0, 0), 1)

    output_filename = os.path.join(output_path, "output_" + filename)
    cv2.imwrite(output_filename, img)
    print("Output image stored at:", output_filename)

    return vehicle_count  # Return the count of detected vehicles


vehicle_counts = []
for filename in os.listdir(input_path):
    if filename.endswith((".png", ".jpg", ".jpeg")):
        count = detect_vehicles(filename)
        vehicle_counts.append(count)

print("Vehicle counts:", vehicle_counts)
